footer
	flex: 0 0 auto
	background-color: #3F3F3F
	.nav-link
		line-height: 1.4
		padding: .1rem 0
.footer-container
	padding-top: calc(2rem + 2.5vw)
	padding-bottom: calc(2rem + 2.5vw)
dl.nav-block
	dt
		font-size: 1.25rem
		font-weight: bold
		position: relative
		margin-bottom: 2.1875rem
		&:before
			content: ''
			position: absolute
			width: 50px
			height: 5px
			left: 0
			bottom: -1.1875rem
			background-color: #fff

.copyright
	background: #4F4F4F
	color: #fff