.ui-button:active
	color: inherit!important
.ui-button .ui-icon
	width: 8px
	height: 8px
	border: 4px solid transparent
	border-top: 4px solid $accent
	background: transparent!important
.input-item ~ .ui-selectmenu-button.ui-button, .input-item
	padding-left: 0.625rem
	height: 45px
	width: 100%
	background: #F0F7FC
	border: 1px solid #F0F7FC
	display: flex
	justify-content: space-between
	flex-direction: row-reverse
	align-items: center
.irs--flat
	margin: 10px 0
.irs--flat .irs-line 
	height: 2px!important
.irs--flat .irs-bar
	background-color: $accent!important
	height: 2px!important
.irs--flat .irs-handle 
	height: 8px!important
	width: 8px!important
.irs--flat .irs-handle>i:first-child
	border-radius: 50%
	background-color: $accent!important
	width: 8px!important
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single
	background-color: $accent!important
.irs--flat .irs-from:before, .irs--flat .irs-to:before, .irs--flat .irs-single:before
	border-top-color: $accent!important
.input-container--row
	label
		display: flex
		&:last-of-type:before
			content: '\2014'
			display: inline-block
			padding: 0 10px
.btn-count
	font-weight: normal

.btn-group
	@include grid(3, 20px)
	.btn
		width: 100%
		justify-content: space-between
		display: flex

.cross-link
	display: flex
	align-items: center

.icon-cross
	width: 9px
	height: 9px
	fill: $accent
	margin: 0 5px

.filtr-item__selected, .sorting-group
	color: #AFB5BA

.filtr-group
	display: flex

.icon-Frame
	width: 18px
	height: 11px
	fill: $red
	margin: 0 5px
.sort-item
	display: flex
	align-items: baseline
.sort-icon
	width: 23px
	height: 23px
	fill: #5A6470
	cursor: pointer
	transition: .3s ease
	margin-left: 15px
	&:hover
		fill: $red
.sort-icon.active
	fill: $red
.icon-row
	width: 21px
	height: 21px

.count-block *
	width: 1.875rem
	height: 2rem
	border: none
	font-weight: 500
	transition: .4s ease
.count-block__minus, .count-block__plus
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	color: #fff
	background-color: $accent
	&::selection
		background: transparent
	&:hover
		background-color: $red
		color: #fff
.count-block__value 
	background-color: #F0F7FC
	margin: 0 2px
	text-align: center

.card-item__list
	// display: grid
	// grid-template-columns: 1fr 1fr 1fr
	// grid-gap: 15px
	@include grid(3, 20px)
	.banner-block
		width: 100%

.card-item
	padding: 1.5rem
	cursor: pointer
	border: 1px solid #D1E3E8
	transition: .3s ease
	display: flex
	flex-direction: column
	width: 100%
	&:hover
		box-shadow: 0px 0px 15px rgba(57, 77, 92, 0.15)
		border: 1px solid transparent
	&__img
		flex: 0 0 auto
		margin-bottom: 1.5rem
	&__body
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
	&__footer
		flex: 0 0 auto
	&__header
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-bottom: 1.5rem
	&__price-container
		display: flex
		align-items: center
		justify-content: space-around
		margin-bottom: 1.5rem
.spec-list
	flex-direction: column

.card-item__list.card-item__list--row
	@include grid(1, 20px)
	.card-item
		flex-direction: row
		&__img
			margin-right: 1.25rem
			width: 100px
			margin-bottom: 0
		&__body
			flex-direction: row
		&__footer
			flex-direction: row
			display: flex
			align-items: center
		&__header
			margin-bottom: 0
			justify-content: center
			text-align: left
			margin-right: 1.25rem
			flex-basis: 100%
			flex-shrink: 1
		&__price-container
			margin-right: 1.5rem
			margin-bottom: 0
		&__name
			width: 100%
			margin-bottom: 0
			margin-right: 2.5rem
		&__price
			margin-right: 2.5rem
	.spec-list
		flex-direction: row
	.spec-list__item
		margin-right: 5px
		&::after
			content: ','
		&:last-child::after
			display: none
	.spec-list__name-hidden
		display: none

.banner-block
	position: relative
	display: block
	&::before
		content: ''
		left: 0
		right: 0
		bottom: 0
		top: 0
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.83) 0%, rgba(255, 255, 255, 0) 101.65%)
		position: absolute
	&__content
		position: relative
		display: inline-block
		padding: 1.5rem
	.square-block
		top: -5px
		left: -10px
		width: 65%
.card-item--new
	position: relative
	&:before
		content: 'Новинка'
		position: absolute
		left: -1px
		top: -1px
		color: #ffffff
		background: $red
		padding: 0.3125rem 0.9375rem
		z-index: 20
		font-weight: bold
