.btn
  cursor: pointer
  font-size: 1.25rem
  font-weight: bold
  white-space: nowrap
.btn-outline-light
  &:hover
    color: $accent
.btn-small
  padding: .1rem 1rem

.btn-outline-dark:hover
  background-color: $accent
  border-color: $accent

  
.hamburger-inner::before
  width: 30px
.hamburger-inner::after
  width: 35px
.hamburger-inner
  width: 32.5px