$d-font: "Montserrat"
// $a-font: Marmelad
$accent: #006CB5
$text: #3F3F3F
$placeholder-style: italic
$placeholder-weight: normal
$placeholder-color: #DEE6EB
$min_width: 320px
$max_width: 1400px
$min_font: 14px
$max_font: 16px
$mod_1: 1.1 // mobile
$mod_2: 1.24 // desktop


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$primary: $accent
$secondary: #FD414B
$input-btn-padding-x: 1.5rem
$btn-border-width: 5px
$red: #FD414B
$cyan: #F0F7FC
$gray-800: $text
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1340px)

$gutter: $grid-gutter-width
