@import start

.banner
  margin-top: 14.0625rem
  .square-block
    color: #CDEEF6
.banner__title
  font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2*$mod_2*$mod_2 *$min_font)
  font-weight: bold
  line-height: 1.2
.banner__text
  position: relative
  max-width: 505px
  padding: 50px 0
.banner-carousel
  transform: translateY(-205px)
.banner-item
  padding: 1.875rem 3.125rem 6.5625rem
  background: linear-gradient(90deg, rgba(8, 109, 177, 0.43) 0%, rgba(19, 110, 172, 0) 63.02%), url(../img/content/banner.jpg)
.square-block
  color: inherit
  position: absolute
  top: 0
  left: -30%
  height: 100%
  width: 90%
  border: 5px solid currentColor
  border-right: 1px solid transparent
  pointer-events: none
  &:after
    content: ''
    position: absolute
    width: 5px
    height: 7%
    background-color: currentColor
    right: -5px
    top: -5px
  &:before
    content: ''
    position: absolute
    width: 5px
    height: 20%
    background-color: currentColor
    right: -5px
    bottom: -5px
.carousel-cell
  width: 100%

.section-catalog
  margin-top: -17rem
.catalog
  display: grid
  grid-template-columns: repeat(3, 1fr)
  // grid-template-rows: 200px
  grid-gap: 20px
  width: 100%
.catalog-item   
  padding: 1.5625rem 1.25rem
  background-color: #fff
  &__name
    font-size: 1.25rem
    font-weight: bold
    line-height: 1.3
    margin-bottom: 1rem
  &__link-item
    &:last-child
      &:after
        display: none
    &:after
      content: '\2022'
      display: inline-block
      color: $accent
      padding-right: 4px
      font-size: 30px
      line-height: 0
      vertical-align: sub
.nobullet:after
  display: none
.catalog-icon
  width: 3.5rem
  // height: 3.5rem
  margin-right: 1rem

.card-list
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px
.card
  padding: 1.875rem 3.125rem 1.25rem
  overflow: hidden
  cursor: pointer
  border: 1px solid #D1E3E8
  transition: .3s ease
  &:hover
    box-shadow: 0px 0px 15px rgba(57, 77, 92, 0.15)
    border: 1px solid transparent
    .btn
      opacity: 1
      transform: translate(0)
  &__name
    font-size: 1.25rem
  &__price
    font-size: 30px
    font-weight: bold
  .btn
    transform: translatey(10px)
    transition: .5s ease
    opacity: 0

.manufacturers-carousel
  .carousel-cell
    width: 25%
.section-news
  padding-bottom: 10rem
.news-item
  &__name
    font-size: 1.25rem
    font-weight: bold
    margin-bottom: 0.625rem
    line-height: 1.4
    transition: .3s ease
  &__date
    margin-bottom: 0.625rem
.news-widget
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px
.news-item.news-item--main
  grid-column: 1/3
  .news-item__name
    font-size: 1.875rem
.col-lg-6.position-relative
  z-index: 5
.company-carousel
  transform: translateY(-20%)
.company-content
  padding-top: 3.5rem
  padding-bottom: 3.5rem



@import media